<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Thank You</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
  <style>

    .submitted {
      padding: 1em;
      max-width: 500px;
      width: 95%;
      box-sizing: border-box;
      height: -moz-fit-content;
      height: fit-content;
      background-color: #fcfcfc;
      background-size: cover;
      margin: auto;
      background-color: #eee;
      color: #333;
      border-radius: .3em;

      box-shadow: 0 4px 15px rgba(0, 0, 0, .6);
      filter: drop-shadow(0 4px 7px rgba(0, 0, 0, .5));
    }

    @supports (filter: drop-shadow(0 4px 15px rgba(0, 0, 0, .5))) {
      .submitted {
        box-shadow: none;
      }
    }

    h1 {
      font-weight: 500;
      line-height: 1;
    }

    body {
      height: 100vh;
      display: grid;
      margin: 0;
      font-family: Avenir, 'Roboto', sans-serif;
      background-image: url(img/cheese.jpeg);
      background-size: cover;
      line-height: 1.5;
      background-position: center center;
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>
  <div class="submitted">

    <div style="margin: 0 auto;"></div>
    <h1>Thank you for choosing us.</h1>
    <p>It was a pleasure serving you. Please order a pizza if you ever get a chance to. We will prepare your food with the best
      ingredients. We always use fresh vegetables or meat.</p>
  </div>
</body>

</html>